REACT_APP_AZURE_STORAGE_ACCOUNT=isgwebapptest
REACT_APP_AZURE_STORAGE_CONTAINER=test-isgwebapp
REACT_APP_AZURE_STORAGE_SAS=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-07-11T22:25:15Z&st=2024-07-11T14:25:15Z&spr=https,http&sig=gZptXyeE8Z9LdZ8Qt2MsPqNY068jS%2FaJBLEWUoQwl8g%3D